SRR11861905_adapterremoval_adaptertrim
SRR11861905_adaptertrim
SRR11861905_deduper
SRR11861905_lengthfilter
SRR11861905_none
SRR11861905_ntrimmer
SRR11861905_qtrimmer
SRR11861905_seqscreener_phix
SRR11861905_seqscreener_rrna
SRR11861905_skewerqtrim
SRR11861905_std
SRR6048806_adapterremoval_adaptertrim
SRR6048806_adaptertrim
SRR6048806_deduper
SRR6048806_lengthfilter
SRR6048806_none
SRR6048806_ntrimmer
SRR6048806_qtrimmer
SRR6048806_seqscreener_phix
SRR6048806_seqscreener_rrna
SRR6048806_skewerqtrim
SRR6048806_std
