Sample	STAR_mqc-generalstats-star-uniquely_mapped_percent	STAR_mqc-generalstats-star-uniquely_mapped
SRR11861905_adapterremoval_adaptertrim	0.0	0.0
SRR11861905_adaptertrim	0.0	0.0
SRR11861905_deduper	96.07	18139761.0
SRR11861905_lengthfilter	0.0	0.0
SRR11861905_none	0.0	0.0
SRR11861905_ntrimmer	95.82	26639964.0
SRR11861905_qtrimmer	95.71	26611869.0
SRR11861905_seqscreener_phix	95.84	26644540.0
SRR11861905_seqscreener_rrna	95.83	26644542.0
SRR11861905_skewerqtrim	0.0	0.0
SRR11861905_std	0.0	0.0
SRR6048806_adapterremoval_adaptertrim	0.0	0.0
SRR6048806_adaptertrim	0.0	0.0
SRR6048806_deduper	92.88	6576357.0
SRR6048806_lengthfilter	0.0	0.0
SRR6048806_none	0.0	0.0
SRR6048806_ntrimmer	92.31	14446600.0
SRR6048806_seqscreener_phix	92.19	14426960.0
SRR6048806_seqscreener_rrna	92.19	14426960.0
SRR6048806_skewerqtrim	0.0	0.0
SRR6048806_std	0.0	0.0
